.notification{
  position: fixed;
  background: #fff;
  color: red;
  font-size: rem-calc(25px);
  padding: 3px 6px 0px;
  border-radius: 50%;
  right: rem-calc(15px);
  top: rem-calc(9px);

  &--new{
    width: rem-calc(10px);
    height: rem-calc(10px);
    position: absolute;
    background: red;
    border-radius: 50%;
    right: rem-calc(8px);
  }

  &--expand{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    text-align: center;
    width: rem-calc(275px);
    height: rem-calc(321px);
    border-radius: 41px;
    padding: 0.938rem rem-calc(29px) ;
    background: #ebebeb;
    color: black;
    font-weight: normal;
    overflow-y: scroll;
    display: flex;
    flex-flow: row wrap;
    .notification__card-box{
      height: 100%;
      width: 100%;
    }
    .notification__card{
      height: 51px;
      position: relative;
      width: 100%;
      background: #fff;
      border-radius: 10px;
      margin-bottom: rem-calc(15px);
      span{
        display: block;
        font-size: 12px;
        vertical-align: middle;
        margin-right: -13px;
        width: 83%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .button-dismiss{
        position: absolute;
        right: 16px;
        font-size: 19px;
        bottom: 16px;
      }

      &:last-child{
        margin-bottom: 15px;
      }
    }
    .notification-specific{
        background: #fff;
        border-radius: 20px;
        padding: 18px 32px;
        height: 214px;
        position: absolute;
        width: 79%;
        top: 50%;
        transform: translateY(-50%);
        .title{
          margin-bottom: 30px;
        }
        .score{
          display: block;
          flex-flow: row wrap;
          margin-bottom: 30px;
        }
        .star{
          display: inline-block;
          font-size: 25px;
        }
      }
  }
}
