

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> components/footer/footer.component.ts</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="FooterComponent.html">FooterComponent</a></li><li><a href="HomePage.html">HomePage</a></li><li><a href="LoginPage.html">LoginPage</a></li><li><a href="Producto.html">Producto</a></li><li><a href="Productor.html">Productor</a></li><li><a href="Profile.html">Profile</a></li><li><a href="SignupPage.html">SignupPage</a></li><li><a href="User.html">User</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>components/footer/footer.component.ts</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { NgModule, Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { IonicModule } from '@ionic/angular';
import { FormsModule } from '@angular/forms';
import { Router } from '@angular/router';
import {Chooser} from '@ionic-native/chooser/ngx'
import { ToastController } from '@ionic/angular';

import {AuxService} from '../../services/aux.service';

@Component({
  selector: 'app-footer',
  templateUrl: 'footer.component.html',
  styleUrls: ['footer.component.scss']
})

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    IonicModule]
})

/** Clase encargada de cargar el componente del footer*/
export class FooterComponent{

  showDrawer = false; // Variable booleana para mostrar el carrito
  uploadRecipe = false; // Variable binaria para mostrar la seccion de subir el recibo en el carrito

  /**
  * Router para usar redirecciones,
  * auxService para usar el servicio,
  * chooser para utilizar el selector de archivos nativo de android
  * toastController para enviar un toast cuando se hace algo
  */
  constructor(
    private router: Router,
    private auxService: AuxService,
    private chooser: Chooser,
    private toastController: ToastController
  ) {}

  /** Se usa para navegar a la tienda*/
  tienda(){
    this.router.navigate(['/home']);
  }

  /** Esconde el componente de carrito*/
  hideCarrito(){
    this.showDrawer = false;
    this.uploadRecipe = false;
  }

  /** Muestra el componente de carrito*/
  carrito(){
    this.showDrawer = true;
  }

  /** Navega a la pagina de perfil */
  profile(){
    this.router.navigate(['/home/profile'])
  }

  /**Se encarga de sumar el total de la orden del carrito*/
  sumarTotal(){
    return this.auxService.carrito.reduce(
      (accumulator, productoCarrito)=> accumulator + productoCarrito.producto.price*productoCarrito.cantidad
    , 0);
  }

  /**Cambia la pantalla del carrito para que se pueda subir el recibo*/
  openCheckout(){
    if(this.auxService.carrito.length > 0){
      this.uploadRecipe = true;
    }
  }

  /** Abre el selector de archivos*/
  async choose(){
    this.chooser.getFile('image/*')
      .then(file=>console.log(file?file.name:'canceled'))
      .catch((error:any)=>console.log(error));

    const toast = await this.toastController.create({
      message:'El archivo se ha seleccionado correctamente',
      duration:2000
    })

    await toast.present();
  }

  /** Sube el pedido y el recibo del carrito al REST*/
  async subir(){

    const data:{
      clientID:number,
      invoice:string,
      token:String,
      address:String,
      productIds:number[][]
    } = {
      clientID:this.auxService.profile.cedula,
      invoice:'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmisfit120.files.wordpress.com%2F2013%2F08%2Fmoron2.jpg&amp;f=1&amp;nofb=1',
      token:this.auxService.token,
      address:this.auxService.profile.address,
      productIds:this.auxService.carrito.map(element=>{
        const toSend:number[] = [];
        toSend.push(element.producto.id);
        toSend.push(element.cantidad);
        return toSend;
      })
    };
    console.log('Subir: ' + JSON.stringify(data));

    fetch('http://'+this.auxService.ipAddress+':'+this.auxService.port+'/api/orders',{
        method:'POST',
        mode: 'cors',
        body: JSON.stringify(data),
        headers:{
          'Content-Type':'application/json'
        }
      }).then(response =>{// Maneja los errores
        if(!response.ok){
          throw Error(response.statusText);
        }
        return response;
      }).then(async (response)=>{  // Agarran los success

        const toast = await this.toastController.create({
          message:'Su compra se ha realizado correctamente',
          duration:2000
        });
        this.auxService.carrito = [];
        this.hideCarrito();
        await toast.present();

        //this.router.navigate(['/login']);  // Asi se navega a otra parte de la app
      }).catch(async (error) => {  // Agarran los errores
        console.log(error);
      });


  }

}
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
