

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> components/header/header.component.ts</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="FooterComponent.html">FooterComponent</a></li><li><a href="HomePage.html">HomePage</a></li><li><a href="LoginPage.html">LoginPage</a></li><li><a href="Producto.html">Producto</a></li><li><a href="Productor.html">Productor</a></li><li><a href="Profile.html">Profile</a></li><li><a href="SignupPage.html">SignupPage</a></li><li><a href="User.html">User</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>components/header/header.component.ts</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { NgModule, Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { IonicModule } from '@ionic/angular';
import { FormsModule } from '@angular/forms';

import {CrPcdService} from 'cr-pcd';

import {AuxService} from '../../services/aux.service';

import {Productor} from '../../services/auxClasses/productor'

@Component({
  selector: 'app-header',
  templateUrl: 'header.component.html',
  styleUrls: ['header.component.scss']
})

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    IonicModule]
})

/** Clase encargada de representar el header de la app*/
export class HeaderComponent implements OnInit{
  star1 = false;  // Las estrellas que tiene el productor que se califica
  star2 = false;
  star3 = false;
  star4 = false;
  star5 = false;

  newNotification = false; // Boolean para mostrar si hay una notificacion nueva
  notification = false; // Boolean para mostrar el panel de notificacion
  specificNotification = false; // Boolean para mostrar una notificacion especifica
  listNotification = false; // Boolean para mostrar todas las notificaciones
  location = ""; // La ubicacion del cliente
  calificando:{ // Productor que se esta calificando
    productor: number,
    score: number,
    id:number
  };
  constructor(
    private auxService: AuxService,
    private crPcd: CrPcdService
  ) {}

  /**
  * Metodo ejecutado al inicializar el componente,
  * se encarga de cargar la ubicacion
  */
  ngOnInit(){
    const distrito = this.crPcd.getDistricts(Math.floor(this.auxService.location/100).toString())[this.auxService.location];
    const canton = this.crPcd.getCantons(Math.floor(this.auxService.location/10000).toString())[Math.floor(this.auxService.location/100)];
    const provincia = this.crPcd.getProvinces()[Math.floor(this.auxService.location/10000)];
    this.location = provincia + ', ' + canton + ', ' + distrito;
  }
  /** Funcion que muestra la lista de notificaciones*/
  showNotif(){
    this.notification = true;
    this.listNotification = true;
  }
  /** Funcion que esconde el panel de notificaciones*/
  hideNotif(){
    this.notification = false;
    this.listNotification = false;
    this.specificNotification = false;
  }
  /**Funcion que muestra una notificacion especifica para calificar*/
  calificar(noti){
    this.listNotification = false;
    this.specificNotification = true;
    this.calificando = {productor:noti.productor, score:1, id:noti.id};

  }

  /*** Funcion que sube una notificacion al rest api*/
  submitCalificacion(){
    console.log('Enviar al rest api calificacion de '+this.calificando.score+' a '+this.calificando.productor);

    let data= {}
    fetch('http://'+this.auxService.ipAddress+':'+this.auxService.port+'/api/Producer/Rate/'+this.calificando.score+'/'+this.calificando.productor+'/'+this.calificando.id,{
      method:'POST',
      mode: 'cors',
      body: JSON.stringify(data),
      headers:{
        'Content-Type':'application/json'
      }
    }).then(response =>{// Maneja los errores
      if(!response.ok){
        throw Error(response.statusText);
      }
      return response;
    }).then(async (response)=>{
       response.json().then((json)=>{
         this.star1 = false;
         this.star2 = false;
         this.star3 = false;
         this.star4 = false;
         this.star5 = false;

         this.auxService.notificaciones = this.auxService.notificaciones.filter(
           element => element.productor!=this.calificando.productor
         );

         this.calificando = null;
         this.notification = false;
         this.listNotification = false;
         this.specificNotification = false;
       });
    }).catch(async (error) => {  // Agarran los errores

      console.log(error);
    })


  }

  /**Funcion que borra una notificacion*/
  dismissNotification(noti){
    this.auxService.notificaciones = this.auxService.notificaciones.filter(
      element => element.productor!=this.calificando.productor
    );
  }

  /**Funcion que busca un productor por su id en el servicio
  * @param {number} id - El id del productor a buscar
  * @return {Productor} El productor encontrado.
  */
  searchProductorById(id:number){
    return this.auxService.productores.find(element=>element.id==id);
  }
  // Metodos para las estrellas
  star1C = ()=>{
    this.star1 = true;
    this.star2 = false;
    this.star3 = false;
    this.star4 = false;
    this.star5 = false;
    this.calificando.score = 1;
  }
  star2C = ()=>{
    this.star1 = true;
    this.star2 = true;
    this.star3 = false;
    this.star4 = false;
    this.star5 = false;
    this.calificando.score = 2;
  }
  star3C = ()=>{
    this.star1 = true;
    this.star2 = true;
    this.star3 = true;
    this.star4 = false;
    this.star5 = false;
    this.calificando.score = 3;
  }
  star4C = ()=>{
    this.star1 = true;
    this.star2 = true;
    this.star3 = true;
    this.star4 = true;
    this.star5 = false;
    this.calificando.score = 4;
  }
  star5C = ()=>{
    this.star1 = true;
    this.star2 = true;
    this.star3 = true;
    this.star4 = true;
    this.star5 = true;
    this.calificando.score = 5;
  }
}
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
