

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> components/producto-card/producto-card.component.ts</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="FooterComponent.html">FooterComponent</a></li><li><a href="HomePage.html">HomePage</a></li><li><a href="LoginPage.html">LoginPage</a></li><li><a href="Producto.html">Producto</a></li><li><a href="Productor.html">Productor</a></li><li><a href="Profile.html">Profile</a></li><li><a href="SignupPage.html">SignupPage</a></li><li><a href="User.html">User</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>components/producto-card/producto-card.component.ts</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { NgModule, Component, Input, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { IonicModule } from '@ionic/angular';
import { FormsModule } from '@angular/forms';

import {AuxService} from '../../services/aux.service';

@Component({
  selector: 'producto-card',
  templateUrl: 'producto-card.component.html',
  styleUrls: ['producto-card.component.scss']
})

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    IonicModule ]
})

/**Clase que se encarga de representar una card de los productos de un productor*/
export class ProductoCardComponent implements OnInit{
  @Input() cantidad:number; // La cantidad de producto disponible
  @Input() id:number; // El id del producto
  @Input() price:number; // El precio del producto
  @Input() name:string; // El nombre del producto
  cantidadCarrito:number; // La cantidad de producto que hay en el carrito del cliente
  @Input() imgUrl:string; // La imagen del producto
  constructor(
    private auxService: AuxService
  ) {}

  /**
  * Metodo ejecutado en la inicialización del componente, se encarga de cargar los productos
  * y actualizar la cantidad de producto en el carrito
  */
  ngOnInit(){
    const productoCarrito = this.auxService.carrito.find(element => element.producto.id == this.id);
    if(!productoCarrito){
      this.cantidadCarrito = 0;
      console.log(productoCarrito);
    }else{
      this.cantidadCarrito = productoCarrito.cantidad;
      this.cantidad -= this.cantidadCarrito;
    }
  }

  /** Disminuye la cantidad de producto en el carrito */
  disminuir() {
    if(this.cantidadCarrito &lt;= 0){
      return;
    }
    this.auxService.carrito.find(element => element.producto.id == this.id).cantidad -= 1;
    this.cantidadCarrito -= 1;
    this.cantidad += 1;
  }
  /** Aumenta la cantidad de producto en el carrito */
  aumentar(){
    if(this.cantidad &lt;= 0){
      return;
    }else if(!this.auxService.carrito.find(element => {console.log(element);
    return element.producto.id == this.id})){
      this.auxService.carrito.push(
        {
          producto:this.auxService.productores.map(productor =>
            productor.productos.find(producto=>producto.id==this.id)
          ).filter(element=>element!=undefined)[0],
          cantidad:1
        }
      )
    }else{
      this.auxService.carrito.find(element => element.producto.id == this.id).cantidad += 1;
    }
    this.cantidadCarrito += 1;
    this.cantidad -= 1;

  }

}
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
