<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> LoginPage</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="FooterComponent.html">FooterComponent</a></li><li><a href="HomePage.html">HomePage</a></li><li><a href="LoginPage.html">LoginPage</a></li><li><a href="Producto.html">Producto</a></li><li><a href="Productor.html">Productor</a></li><li><a href="Profile.html">Profile</a></li><li><a href="SignupPage.html">SignupPage</a></li><li><a href="User.html">User</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Class</p>
                    <h1>LoginPage</h1>
                </header>
                




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>LoginPage<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="LoginPage">
        <a class="href-link" href="#LoginPage">#</a>
        
        <span class="code-name">
            
                new LoginPage<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Definimos un router para redireccionar a otras paginas,
alertController para lanzar alertas y auxService para hacer uso del servicio
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="login_login.page.ts.html" class="button">View Source</a>
            <span>
                <a href="login_login.page.ts.html">login/login.page.ts</a>, <a href="login_login.page.ts.html#line16">line 16</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="fetchProducersByLocation">
        <a class="href-link" href="#fetchProducersByLocation">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                fetchProducersByLocation<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Trae los productores que están en el mismo distrito que el cliente y los guarda
 en el servicio.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="login_login.page.ts.html" class="button">View Source</a>
            <span>
                <a href="login_login.page.ts.html">login/login.page.ts</a>, <a href="login_login.page.ts.html#line106">line 106</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="fetchProducersByLocation">
        <a class="href-link" href="#fetchProducersByLocation">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                fetchProducersByLocation<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Trae los productores que están en el mismo distrito que el cliente y los guarda
 en el servicio.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="login_login.page.ts.html" class="button">View Source</a>
            <span>
                <a href="login_login.page.ts.html">login/login.page.ts</a>, <a href="login_login.page.ts.html#line106">line 106</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="fetchProfile">
        <a class="href-link" href="#fetchProfile">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                fetchProfile<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Lo utilizamos para traer el perfil del cliente desde la base de datos
y guardar la información en el registro
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="login_login.page.ts.html" class="button">View Source</a>
            <span>
                <a href="login_login.page.ts.html">login/login.page.ts</a>, <a href="login_login.page.ts.html#line68">line 68</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="fetchProfile">
        <a class="href-link" href="#fetchProfile">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                fetchProfile<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Lo utilizamos para traer el perfil del cliente desde la base de datos
y guardar la información en el registro
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="login_login.page.ts.html" class="button">View Source</a>
            <span>
                <a href="login_login.page.ts.html">login/login.page.ts</a>, <a href="login_login.page.ts.html#line68">line 68</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="login">
        <a class="href-link" href="#login">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                login<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Se ejecuta al presionar login, envia las solicitudes necesarias al REST
 para guardar los datos que se requieren dentro del servicio, como lo son:
 perfil del cliente y productores cercanos.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="login_login.page.ts.html" class="button">View Source</a>
            <span>
                <a href="login_login.page.ts.html">login/login.page.ts</a>, <a href="login_login.page.ts.html#line30">line 30</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="login">
        <a class="href-link" href="#login">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                login<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Se ejecuta al presionar login, envia las solicitudes necesarias al REST
 para guardar los datos que se requieren dentro del servicio, como lo son:
 perfil del cliente y productores cercanos.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="login_login.page.ts.html" class="button">View Source</a>
            <span>
                <a href="login_login.page.ts.html">login/login.page.ts</a>, <a href="login_login.page.ts.html#line30">line 30</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="signup">
        <a class="href-link" href="#signup">#</a>
        
        <span class="code-name">
            
                signup<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Se ejecuta al presionar el signup, redirecciona a signup
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="login_login.page.ts.html" class="button">View Source</a>
            <span>
                <a href="login_login.page.ts.html">login/login.page.ts</a>, <a href="login_login.page.ts.html#line22">line 22</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="signup">
        <a class="href-link" href="#signup">#</a>
        
        <span class="code-name">
            
                signup<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Se ejecuta al presionar el signup, redirecciona a signup
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="login_login.page.ts.html" class="button">View Source</a>
            <span>
                <a href="login_login.page.ts.html">login/login.page.ts</a>, <a href="login_login.page.ts.html#line22">line 22</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>







<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>LoginPage<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class='vertical-section'>
                <div class="members">
                    <div class="member">
                        <div class=name>
                            <span class="tag">Constructor</span>
                        </div>
                        


    
    <h4 class="name" id="LoginPage">
        <a class="href-link" href="#LoginPage">#</a>
        
        <span class="code-name">
            
                new LoginPage<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Definimos un router para redireccionar a otras paginas,
alertController para lanzar alertas y auxService para hacer uso del servicio
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="login_login.page.ts.html" class="button">View Source</a>
            <span>
                <a href="login_login.page.ts.html">login/login.page.ts</a>, <a href="login_login.page.ts.html#line16">line 16</a>
            </span>
        </p>
    
</dl>






















                    </div>
                </div>
            </div>
        
    
    </div>
    
    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id="fetchProducersByLocation">
        <a class="href-link" href="#fetchProducersByLocation">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                fetchProducersByLocation<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Trae los productores que están en el mismo distrito que el cliente y los guarda
 en el servicio.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="login_login.page.ts.html" class="button">View Source</a>
            <span>
                <a href="login_login.page.ts.html">login/login.page.ts</a>, <a href="login_login.page.ts.html#line106">line 106</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="fetchProducersByLocation">
        <a class="href-link" href="#fetchProducersByLocation">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                fetchProducersByLocation<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Trae los productores que están en el mismo distrito que el cliente y los guarda
 en el servicio.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="login_login.page.ts.html" class="button">View Source</a>
            <span>
                <a href="login_login.page.ts.html">login/login.page.ts</a>, <a href="login_login.page.ts.html#line106">line 106</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="fetchProfile">
        <a class="href-link" href="#fetchProfile">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                fetchProfile<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Lo utilizamos para traer el perfil del cliente desde la base de datos
y guardar la información en el registro
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="login_login.page.ts.html" class="button">View Source</a>
            <span>
                <a href="login_login.page.ts.html">login/login.page.ts</a>, <a href="login_login.page.ts.html#line68">line 68</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="fetchProfile">
        <a class="href-link" href="#fetchProfile">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                fetchProfile<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Lo utilizamos para traer el perfil del cliente desde la base de datos
y guardar la información en el registro
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="login_login.page.ts.html" class="button">View Source</a>
            <span>
                <a href="login_login.page.ts.html">login/login.page.ts</a>, <a href="login_login.page.ts.html#line68">line 68</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="login">
        <a class="href-link" href="#login">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                login<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Se ejecuta al presionar login, envia las solicitudes necesarias al REST
 para guardar los datos que se requieren dentro del servicio, como lo son:
 perfil del cliente y productores cercanos.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="login_login.page.ts.html" class="button">View Source</a>
            <span>
                <a href="login_login.page.ts.html">login/login.page.ts</a>, <a href="login_login.page.ts.html#line30">line 30</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="login">
        <a class="href-link" href="#login">#</a>
        
            
                <span class='tag'>async</span>
            
        
        <span class="code-name">
            
                login<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Se ejecuta al presionar login, envia las solicitudes necesarias al REST
 para guardar los datos que se requieren dentro del servicio, como lo son:
 perfil del cliente y productores cercanos.
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="login_login.page.ts.html" class="button">View Source</a>
            <span>
                <a href="login_login.page.ts.html">login/login.page.ts</a>, <a href="login_login.page.ts.html#line30">line 30</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="signup">
        <a class="href-link" href="#signup">#</a>
        
        <span class="code-name">
            
                signup<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Se ejecuta al presionar el signup, redirecciona a signup
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="login_login.page.ts.html" class="button">View Source</a>
            <span>
                <a href="login_login.page.ts.html">login/login.page.ts</a>, <a href="login_login.page.ts.html#line22">line 22</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id="signup">
        <a class="href-link" href="#signup">#</a>
        
        <span class="code-name">
            
                signup<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Se ejecuta al presionar el signup, redirecciona a signup
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="login_login.page.ts.html" class="button">View Source</a>
            <span>
                <a href="login_login.page.ts.html">login/login.page.ts</a>, <a href="login_login.page.ts.html#line22">line 22</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>