

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> signup/signup.page.ts</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Classes</h3><ul><li><a href="FooterComponent.html">FooterComponent</a></li><li><a href="HomePage.html">HomePage</a></li><li><a href="LoginPage.html">LoginPage</a></li><li><a href="Producto.html">Producto</a></li><li><a href="Productor.html">Productor</a></li><li><a href="Profile.html">Profile</a></li><li><a href="SignupPage.html">SignupPage</a></li><li><a href="User.html">User</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>signup/signup.page.ts</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {Component, OnInit, ChangeDetectorRef} from '@angular/core';
import {Router} from '@angular/router';
import {AlertController} from '@ionic/angular';
import {CrPcdService} from 'cr-pcd';
import {AuxService} from '../services/aux.service';

@Component({
  selector: 'app-signup',
  templateUrl: 'signup.page.html',
  styleUrls: ['signup.page.scss']
})

/** Clase encargada de cargar la página de signup */
export class SignupPage implements OnInit {

  // Para los cantones, provincias, distrito
  provinces: any;
  cantones: any;
  districts: any;
  provincia: any;
  canton: any;
  district: any;

  // Para los datos del nuevo cliente
  nombre: string;
  apellido: string;
  cedula: string;
  numero: string;
  fecha: string;
  usuario: string;
  contrasena: string;
  direccion: string;

  /** Utilizamos crPcd para los cantones, distritos y provincias,
  * ChangeDetectorRef para detectar cambios en los fields,
  * AlertController para lanzar alertas,
  * router para redireccionar
  * auxService para utilizar el servicio auxiliar
  */
  constructor(
    private crPcd: CrPcdService,
    private cdr: ChangeDetectorRef,
    private alertController: AlertController,
    private router: Router,
    private auxService:AuxService
  ){
    this.provinces = [];
    this.cantones = [];
    this.districts = [];
  }

  /** Metodo que se ejecuta al cambiar una provincia y carga los cantones correspondientes*/
  changedProvincia(){
    const cantonesObj = this.crPcd.getCantons(this.provincia);
    console.log(cantonesObj);

    this.cantones = [];
    this.districts = [];
    let i = this.provincia*100 + 1;
    while (cantonesObj[i] != undefined) {
      const element = cantonesObj[i];
      this.cantones.push({i,element});
      i = i+1;
    }
  }

  /**Metodo que se ejecuta al cambiar un canton y carga los distritos correspondientes*/
  changedCanton(){
    const districtObj = this.crPcd.getDistricts(this.canton);
    this.districts = [];
    console.log(districtObj);

    let i = this.canton*100 + 1;
    while (districtObj[i] != undefined) {
      const element = districtObj[i];
      this.districts.push({i,element});
      i = i+1;
    }
    console.log(this.districts);

  }

  /**
  * Metodo que se ejecuta al inicializarse el componente, carga las provincias.
  */
  async ngOnInit(){
    const provincesObj = this.crPcd.getProvinces();
    for (let i = 1; i &lt; 8; i++) {
      const element = provincesObj[i];
      this.provinces.push({i,element});
    }
    console.log(this.provinces);

  }

  /**Aqui se realiza el request al papi, tiene que ser async*/
  async postClient(){
    console.log('requesting');
    if(!(this.nombre==''||this.apellido==''||this.cedula==''||this.numero==''||this.direccion==''||this.fecha==''||this.usuario==''||this.contrasena==''||this.provincia==null||this.canton==null||this.district==null))
    {
      const data = {
        name:this.nombre,
        lastName:this.apellido,
        cedula:this.cedula,
        phoneN:this.numero,
        address:this.direccion,
        birthDate:this.fecha,
        userName:this.usuario,
        password:this.contrasena,
        province:this.crPcd.getProvinces()[this.provincia],
        canton:this.crPcd.getCantons(this.provincia)[this.canton],
        district:this.crPcd.getDistricts(this.canton)[this.district]
      };
      console.log(data);

      //Usamos el API Fetch: https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API

      var alert;

      fetch('http://'+this.auxService.ipAddress+':'+this.auxService.port+'/api/Client',{
        method:'POST',
        mode: 'cors',
        body: JSON.stringify(data),
        headers:{
          'Content-Type':'application/json'
        }
      }).then(response =>{// Maneja los errores
        if(!response.ok){
          throw Error(response.statusText);
        }
        return response;
      }).then(async (response)=>{  // Agarran los success
        alert = await this.alertController.create({
          header: 'Alert',
          message:'Usuario creado correctamente!',
          buttons:['Ok']
        });
        await alert.present();
        this.router.navigate(['/login']);  // Asi se navega a otra parte de la app*/
      }).catch(async (error) => {  // Agarran los errores
          alert = await this.alertController.create({
          header: 'Alert',
          message:'Error: La cedula o nombre de usuario proporcionado ya esta registrado!',
          buttons:['Ok']
        })
        await alert.present();
        console.log(error);
        this.cedula = '';
        this.usuario = '';

      });




      /*
      const alert = await this.alertController.create({  // Asi se crea una alerta
        header: 'Alert',
        message: 'Listo pa',
        buttons:['Ok']
      });
      await alert.present();

      this.router.navigate(['/login']);  // Asi se navega a otra parte de la app*/

    }
    else
    {
      const alert= await this.alertController.create({
        header: 'Campos faltantes!',
        message: 'Por favor llene todos los campos correspondientes!',
        buttons:['Ok']
      });
      await alert.present();
    }





  }

}
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
